 <!DOCTYPE html>
 <html lang="br">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Info Cliente</title>
  <script src="js/masc.js" charset="utf-8"></script>

</head>
<style>
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background-color:#fafafa;
  }
  /* Navbar */
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing: border-box;
    transition:.5s;
    background: rgba(37, 95, 154, 0.801);
    height: 60px;
    padding:0px 50px;
  }
  
  nav .logo {
    float:left;
  }
  
  nav .logo img {
    margin-top:5px;
    height: 50px;
    transition: .5s;
  }
  
  nav ul {
    float:right;
    margin:0;
    padding:0;
    display: flex;
  }
  
  nav ul li {
    list-style: none;
  }
  
  nav ul li a {
    line-height: 60px;
    color:#ffffff;
    padding: 5px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5;
  }
  
  .dropbtn {
    margin-top:14px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropbtn a {
    color:white;
  }
  
  .dropbtn a:hover {
    color:#fff;
    background:rgb(36, 128, 170);
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }nav ul li a.active,
  nav ul li a:hover {
    color:#fff;
    background:rgb(36, 128, 170);
  }
  
  button:hover, .active {
    /* background-color:#00ff00!important; */
    color:white;
  }
  
  
  button.black {
    color:#fff;
    line-height: 60px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: rgb(36, 128, 170)}
  
  
  footer {
    width: 100%;
    height: 35vh;
    background:#255F9A;
    
    /* width: 100%; */
    /* position: fixed; */
    bottom: 0; 
    right: 0; 
    
    color: white;
    /* height: 40px; */
    display: flex;
    
  }
  #footer div {
    padding: 30px;
    width: 180px;
    height: 110px;
    background-color: rgba(252, 252, 252, 0);
    margin-left: 100px;
    color:white; top:10%;
  }
  
  label {
    top:20px;
    margin-left: 5px;
    position: relative;
  }
  
  input {
    border-radius: 4px; 
    margin-top: 20px;
    border:1px solid rgb(223, 223, 223); 
    height: 25px; 
    width:260px; 
    margin-bottom: -6px;
    margin-left: 5px;
  }
  .bt {
    border:red;
    background: rgb(11, 59, 122);
    cursor: pointer;
  }
  .bt:hover {
    background-color:red;
    /* -webkit-filter: blur(5px);
    filter: blur(5px); */
    
  }
</style>

<body>
  <header>
    <nav style="z-index: 1;">
      <div class="logo" style="cursor: pointer;">
        <img src="icon/logo2.png">
      </div>
      <ul>
        <li><a href="consulta.html">Agendar consultas</a></li>
        <li><a href="#">Consultas</a></li>
        <li><a href="#">Serviços</a></li>
        <div class="dropdown">
          <button class="dropbtn">USERNAME</button>
          <div class="dropdown-content">
            <a href="login.html">Sair</a>
            <a href="sign.html">Cadastro</a>
          </div>
        </div> 
      </ul>
    </nav>
  </header>
  
  <div>
    <div style="border-radius: 10px; border: 1px solid rgb(219, 219, 219); width: 300px; height:450px; background: rgb(255, 255, 255); margin-top:100px; margin-left: 100px; margin-bottom: 100px;">
      <a style="margin-bottom: 100px; font-weight: bold; font-size: 18px; margin-left: 15px; position: relative; top: 10px;" >Agendamentos</a>
      
      <div style="padding: 10px;">
        <label for="">Nome:</label><br>
        <input type="text"  value="" ><br>
        <label for="">CPF:</label><br>
        <input type="cpf" name="cpf" maxlength="14" OnKeyPress="formatar('###.###.###-##', this)"  value="" ><br>
        <label for="">Celular:</label><br>
        <input type="text" value="" name="tel" maxlength="12" OnKeyPress="formatar('##-####-####', this)" ><br>
        <label for="">Data:</label><br>
        <input type="date" value=""><br>
        <label for="">Hora:</label><br>
        <input type="hora" value="" name="hora" maxlength="5" OnKeyPress="formatar('##:##', this)">
      </div>
      <input type="button" value="Alterar" style="margin-left: 5%; margin-top: 10px; 
      border-radius: 4px; 
      padding: 5px 10px; background: rgb(11, 59, 122);
      color:white; cursor: pointer;">
      <input class="bt" type="button" alt="cancecar consulta" value="Cancelar" style="position: relative; margin-left: -19.3%; margin-top: 50px; 
      border-radius: 4px;  
      padding: 5px 10px;
      color:white; cursor: pointer; position: absolute;">
    </div>  
  </div>
  
  <footer>
    <div style="margin-top: 10px;">
      <span>Design by Kennedy</span>
      <span>Industries Kennedy</span>
      <span>Production by Kennedy</span>
    </div>
  </footer>
</body>
</html>
</body>
</html>