<!DOCTYPE html>
<html lang="br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bem-vindo à Clínica Rabbit</title>
  <link rel="icon" type="img/png" href="icon/logo.png"/>
  <link rel="stylesheet" type="text/css" href="css/index.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="css/navbar.css" media="screen" />
  <script src="js/jquery-3.4.1.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    $(window).on('scroll', function(){
      if ($(window).scrollTop()) {
        $('nav').addClass('black');
      }
      else
      {
        $('nav').removeClass('black');
      }
    });
  </script>
  <style>
    
    .container {
      width: 1000px;
      position: relative;
      display: flex;
      justify-content: space-between;
    }
    
    .container .card {
      position: relative;
      /* padding: -13px 0; */
    }
    
    .container .card .face {
      width: 280px;
      height: 200px;
      transition: 0.5s;
      margin-left: -50px;
    }
    
    .container .card .face.face1 {
      position: relative;
      background: #255F9A;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      border-radius: 10px 10px 0 0;
    }
    
    .container .card .face.face1 .content {
      opacity: 0.6;
      transition: 0.5;
    }
    
    .container .card:hover .face.face1 .content {
      opacity: 1;
    }
    
    .container .card:hover .face.face1 .content img {
      max-width: 100px;
    }
    
    .container .card .face.face2 {
      position: relative;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 25px;
      box-sizing: border-box;
      box-shadow: 0 5px 15px rgba(0,0,0,0.8);
      border-radius: 0 0 10px 10px;
    }
    
    .container.card .face.face2 .content p {
      margin: 0;
      padding: 0;
    }
    .container .card .face.face2 .content a {
      margin: 15px 0 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900px;
      color: #333;
      padding: 5px;
      border: 1px solid #333;
      margin-left: 33%;
    }
    
    .container .card .face.face2 .content a:hover {
      background: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <nav style="z-index: 1;">
      <div class="logo" style="cursor: pointer;">
        <a href="index.html" title="Home Page"><img src="icon/logo.png" alt="logo"></a>
      </div>
      <ul>
        <li><a href="index.html" title="Pagina Inicial">Início</a></li>
        <li><a href="consulta.html">Agendar consultas</a></li>
        <li><a href="#ancora" class="ancora" title="Serviços Disponíveis">Serviços</a></li>
        <div class="dropdown">
          <button class="dropbtn">Username</button>
          <div class="dropdown-content">
            <a href="client.html">Meu Perfil</a>
            <a href="login.html">Entrar</a>
            <a href="signin.html">Cadastro</a>
            <a href="adm.html">Administrador</a>
            <a href="login.html">Sair</a>
          </div>
        </div> 
      </ul>
    </nav>
  </header>
  
  <section class="sec1">
    <h1 style="position: relative; margin-top: 15%; font-family:'Courgette'; font-size: 40px; color:white;">
      Clínica Veterinária Rabbit
    </h1>
    
    <a style="position: relative; color:white; font-size: 23px; font-family:'Courgette'">Seu pet em boas mãos</a>
  </section>
  
  <div class="body">
    <p style="font-size: 35px; position: relative; text-align: center; font-weight: bold;">
      Bem-vindo(a) à Clínica Veterinária Rabbit
    </p>
    
    <section class="cont">
      <div id="sobre">
        <div class="foto">
          <img id="cir2"style="position: absolute; margin-left: 500px; border-radius: 3%; height: 330px; margin-top: -10px; width: 500px;" src="img/pessoa.jpg">
        </div>
        
        <div>
          <b style="font-size: 33px;">Sobre nós:</b><br><br>
          
          <span style="font-size:17px; line-height: 23px;">
            Dra Gabriela Giraldi
            Movida pela paixão à medicina veterinária e apelidada pelos seus clientes como Veveta, tem como missão proporcionar o melhor atendimento clínico, cirúrgico e diagnóstico ao seu amigo pet.
            Equipamentos e instalações modernas, aliadas ao alto padrão de higiene, sempre foram a nossa preocupação.
            Nosso atendimento vai além do consultório, onde você tem acesso ao médico veterinário 24 horas por dia através das mídias sociais, assim estamos à sua disposição principalmente nos momentos emergenciais.
          </span><br><br>
          <span style="font-size:17px; line-height: 23px;">
            Dra Gabriela Giraldi
            Movida pela paixão à medicina veterinária e apelidada pelos seus clientes como Veveta, tem como missão proporcionar o melhor atendimento clínico, cirúrgico e diagnóstico ao seu amigo pet.
          </span>
        </div>
        <div id="ancora"></div>
      </div>
    </section>
    
    <section class="cont2">
      <img src="icon/pata.png" alt="" style="margin-left: 100px; margin-top: 18px; height: 35px; position: absolute;">
      <h1 style="margin-left: 130px; padding: 20px;">Nossos Serviços:</h1>
      <div class="container">
        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="img/codrab.jpg" style="height: 100px;">
              <h3>Design</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>
                Se necessário, realizamos vários procedimentos 
                cirúgicos em nossa clínica. Agende uma consulta.
              </p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="sketch.png">
              <h3>Design</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>
                Aque também é lugar de embelezar nossos lindo pets. Confira
                agende o seu horário.
              </p>
              <a href="#">read more</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="sketch.png">
              <h3>Design</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>
                Realize consulta com seu pet, cachorro, gato, coelho os melhores serviços
                para o seu bichinho
              </p>
              <a href="#">read more</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="img/codrab.jpg" style="height: 100px;">
              <h3>Design</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>
                Se necessário, realizamos vários procedimentos 
                cirúgicos em nossa clínica. Agende uma consulta.
              </p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
        
      </div>
    </section>
  </div><!-- divbody -->
  
  <!-- CTA -->
  <section id="cta" class="wrapper" style="margin-bottom:30px; top: 10px;">
    <div class="inner">
      <img src="icon/location.png" alt="" style="height: 35px;">
      <h1>Nossa Localização</h1>
      <p>Ficamos Localizado na FJN</p>
      <p>Rua dos Cumputadores de Sistemas de Informação</p>
    </div>
  </section>
  
  <footer>
    <div style="font-family: Courgette;">
      <span>Designed by Kennedy</span>
      <span>Industries Kennedy</span>
      <span>Production by Kennedy</span>
    </div>
  </footer>
  
</body>
<script type="text/javascript">
  $(".txtb input").on("focus",function(){
    $(this).addClass("focus")
  });
  
  $(".txtb input").on("blur",function(){
    if($(this).val() == "")
    $(this).removeClass("focus");
  });
  
  var $doc = $('html, body');
  $('.ancora').click(function() {
    $doc.animate({
      scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 1000);
    return false;
  });
</script>
</html>
